rg_name = "tier2"
location = "northeurope"
type = "backend-svc"
tenant_short = "samten"
env_short = "neu"
tenant  = "sample-tennant"
env = "uat" 
resource_suffix_short = "vm01" 
vnet_name = "vnet1" 
address_space = "10.0.0.0/16" 
subnet_name = "sub-01" 
address_prefix = "10.0.1.0/24" 
public_ip_name = "pip1" 
pip_allocation_method = "Dynamic" 
sku = "Basic" 
nic_name = "vmnic-01" 
ip_config_name = "ipconfig1"  
private_ip_address_allocation = "Dynamic"
vm_size = "Standard_B1s" 
vm_user = "admin" 
vm_pwd = "Password123!"
vm_image_publisher = "MicrosoftWindowsServer" 
vm_image_offer = "WindowsServer" 
vm_image_sku = "2019-Datacenter" 
vm_image_version = "latest" 
storage_account_type = "Standard_LRS"